ООО_Посуда/ООО_Посуда/Windows/Autorization.xaml

<Window x:Class="ООО_Посуда.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Посуда.Windows"
        mc:Ignorable="d"
          Title="Авторизация" Height="450" Width="800" FontSize="20" FontFamily ="Comic Sams MS" WindowStartupLocation ="CenterScreen">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF76E383">
            <Image Height="150" Width="150" Source="/Windows/logo.png" />
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Логин:</TextBlock>
                <Label/>
                <TextBox x:Name="Login" Width="250" Background="White" IsEnabled="True" />
            </StackPanel>
            <Label/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Пароль:</TextBlock>
                <Label/>
                <TextBox x:Name="Password" Width="250" Background="#FFFFFFFC"/>
            </StackPanel>
            <Label/>
            <Button x:Name="Enter" Background="#FF498C51" Click="Enter_Click">Войти</Button>
            <Label/>
            <Button x:Name="GuestEnter" Background="#FF498C51" Click="GuestEnter_Click" >Войти как гость</Button>
        </StackPanel>
    </Grid>
</Window>
